{
    "cSpell.words": [
        "Offer",
        "blocks",
        "hashcode",
        "question",
        "readdir",
        "repair"
    ],
    "cSpell.ignoreWords": [
        "cant",
        "checkout",
        "readline",
        "redireccionar",
        "redireccionará"
    ]
}